; Z80 opcode/mnemonics set
; Total of mnemonics read: 1227
; Copyright Objecrware Br 2015
; 

OpCode set: RRA
	OpCode: 1F [1F RRA]
OpCode set: ADC
	OpCode: 88 [88 ADC A,B]
	OpCode: 89 [89 ADC A,C]
	OpCode: 8A [8A ADC A,D]
	OpCode: 8B [8B ADC A,E]
	OpCode: 8C [8C ADC A,H]
	OpCode: 8D [8D ADC A,L]
	OpCode: 8E [8E ADC A,(HL)]
	OpCode: 8F [8F ADC A,A]
	OpCode: CE## [CE## ADC A,##]
	OpCode: DD8C [DD8C ADC A,IXh]
	OpCode: DD8D [DD8D ADC A,IXl]
	OpCode: DD8E$$ [DD8E$$ ADC A,(IX+$$)]
	OpCode: ED4A [ED4A ADC HL,BC]
	OpCode: ED5A [ED5A ADC HL,DE]
	OpCode: ED6A [ED6A ADC HL,HL]
	OpCode: ED7A [ED7A ADC HL,SP]
	OpCode: FD8C [FD8C ADC A,IYh]
	OpCode: FD8D [FD8D ADC A,IYl]
	OpCode: FD8E$$ [FD8E$$ ADC A,(IY+$$)]
OpCode set: RET
	OpCode: C0 [C0 RET NZ]
	OpCode: C8 [C8 RET Z]
	OpCode: C9 [C9 RET]
	OpCode: D0 [D0 RET NC]
	OpCode: D8 [D8 RET C]
	OpCode: E0 [E0 RET PO]
	OpCode: E8 [E8 RET PE]
	OpCode: F0 [F0 RET P]
	OpCode: F8 [F8 RET M]
OpCode set: ADD
	OpCode: 09 [09 ADD HL,BC]
	OpCode: 19 [19 ADD HL,DE]
	OpCode: 29 [29 ADD HL,HL]
	OpCode: 39 [39 ADD HL,SP]
	OpCode: 80 [80 ADD A,B]
	OpCode: 81 [81 ADD A,C]
	OpCode: 82 [82 ADD A,D]
	OpCode: 83 [83 ADD A,E]
	OpCode: 84 [84 ADD A,H]
	OpCode: 85 [85 ADD A,L]
	OpCode: 86 [86 ADD A,(HL)]
	OpCode: 87 [87 ADD A,A]
	OpCode: C6## [C6## ADD A,##]
	OpCode: DD09 [DD09 ADD IX,BC]
	OpCode: DD19 [DD19 ADD IX,DE]
	OpCode: DD29 [DD29 ADD IX,IX]
	OpCode: DD39 [DD39 ADD IX,SP]
	OpCode: DD84 [DD84 ADD A,IXh]
	OpCode: DD85 [DD85 ADD A,IXl]
	OpCode: DD86$$ [DD86$$ ADD A,(IX+$$)]
	OpCode: FD09 [FD09 ADD IY,BC]
	OpCode: FD19 [FD19 ADD IY,DE]
	OpCode: FD29 [FD29 ADD IY,IY]
	OpCode: FD39 [FD39 ADD IY,SP]
	OpCode: FD84 [FD84 ADD A,IYh]
	OpCode: FD85 [FD85 ADD A,IYl]
	OpCode: FD86$$ [FD86$$ ADD A,(IY+$$)]
OpCode set: RES
	OpCode: CB80 [CB80 RES 0,B]
	OpCode: CB81 [CB81 RES 0,C]
	OpCode: CB82 [CB82 RES 0,D]
	OpCode: CB83 [CB83 RES 0,E]
	OpCode: CB84 [CB84 RES 0,H]
	OpCode: CB85 [CB85 RES 0,L]
	OpCode: CB86 [CB86 RES 0,(HL)]
	OpCode: CB87 [CB87 RES 0,A]
	OpCode: CB88 [CB88 RES 1,B]
	OpCode: CB89 [CB89 RES 1,C]
	OpCode: CB8A [CB8A RES 1,D]
	OpCode: CB8B [CB8B RES 1,E]
	OpCode: CB8C [CB8C RES 1,H]
	OpCode: CB8D [CB8D RES 1,L]
	OpCode: CB8E [CB8E RES 1,(HL)]
	OpCode: CB8F [CB8F RES 1,A]
	OpCode: CB90 [CB90 RES 2,B]
	OpCode: CB91 [CB91 RES 2,C]
	OpCode: CB92 [CB92 RES 2,D]
	OpCode: CB93 [CB93 RES 2,E]
	OpCode: CB94 [CB94 RES 2,H]
	OpCode: CB95 [CB95 RES 2,L]
	OpCode: CB96 [CB96 RES 2,(HL)]
	OpCode: CB97 [CB97 RES 2,A]
	OpCode: CB98 [CB98 RES 3,B]
	OpCode: CB99 [CB99 RES 3,C]
	OpCode: CB9A [CB9A RES 3,D]
	OpCode: CB9B [CB9B RES 3,E]
	OpCode: CB9C [CB9C RES 3,H]
	OpCode: CB9D [CB9D RES 3,L]
	OpCode: CB9E [CB9E RES 3,(HL)]
	OpCode: CB9F [CB9F RES 3,A]
	OpCode: CBA0 [CBA0 RES 4,B]
	OpCode: CBA1 [CBA1 RES 4,C]
	OpCode: CBA2 [CBA2 RES 4,D]
	OpCode: CBA3 [CBA3 RES 4,E]
	OpCode: CBA4 [CBA4 RES 4,H]
	OpCode: CBA5 [CBA5 RES 4,L]
	OpCode: CBA6 [CBA6 RES 4,(HL)]
	OpCode: CBA7 [CBA7 RES 4,A]
	OpCode: CBA8 [CBA8 RES 5,B]
	OpCode: CBA9 [CBA9 RES 5,C]
	OpCode: CBAA [CBAA RES 5,D]
	OpCode: CBAB [CBAB RES 5,E]
	OpCode: CBAC [CBAC RES 5,H]
	OpCode: CBAD [CBAD RES 5,L]
	OpCode: CBAE [CBAE RES 5,(HL)]
	OpCode: CBAF [CBAF RES 5,A]
	OpCode: CBB0 [CBB0 RES 6,B]
	OpCode: CBB1 [CBB1 RES 6,C]
	OpCode: CBB2 [CBB2 RES 6,D]
	OpCode: CBB3 [CBB3 RES 6,E]
	OpCode: CBB4 [CBB4 RES 6,H]
	OpCode: CBB5 [CBB5 RES 6,L]
	OpCode: CBB6 [CBB6 RES 6,(HL)]
	OpCode: CBB7 [CBB7 RES 6,A]
	OpCode: CBB8 [CBB8 RES 7,B]
	OpCode: CBB9 [CBB9 RES 7,C]
	OpCode: CBBA [CBBA RES 7,D]
	OpCode: CBBB [CBBB RES 7,E]
	OpCode: CBBC [CBBC RES 7,H]
	OpCode: CBBD [CBBD RES 7,L]
	OpCode: CBBE [CBBE RES 7,(HL)]
	OpCode: CBBF [CBBF RES 7,A]
	OpCode: DDCB$$80 [DDCB$$80 RES 0,(IX+$$),B]
	OpCode: DDCB$$81 [DDCB$$81 RES 0,(IX+$$),C]
	OpCode: DDCB$$82 [DDCB$$82 RES 0,(IX+$$),D]
	OpCode: DDCB$$83 [DDCB$$83 RES 0,(IX+$$),E]
	OpCode: DDCB$$84 [DDCB$$84 RES 0,(IX+$$),H]
	OpCode: DDCB$$85 [DDCB$$85 RES 0,(IX+$$),L]
	OpCode: DDCB$$86 [DDCB$$86 RES 0,(IX+$$)]
	OpCode: DDCB$$87 [DDCB$$87 RES 0,(IX+$$),A]
	OpCode: DDCB$$88 [DDCB$$88 RES 1,(IX+$$),B]
	OpCode: DDCB$$89 [DDCB$$89 RES 1,(IX+$$),C]
	OpCode: DDCB$$8A [DDCB$$8A RES 1,(IX+$$),D]
	OpCode: DDCB$$8B [DDCB$$8B RES 1,(IX+$$),E]
	OpCode: DDCB$$8C [DDCB$$8C RES 1,(IX+$$),H]
	OpCode: DDCB$$8D [DDCB$$8D RES 1,(IX+$$),L]
	OpCode: DDCB$$8E [DDCB$$8E RES 1,(IX+$$)]
	OpCode: DDCB$$8F [DDCB$$8F RES 1,(IX+$$),A]
	OpCode: DDCB$$90 [DDCB$$90 RES 2,(IX+$$),B]
	OpCode: DDCB$$91 [DDCB$$91 RES 2,(IX+$$),C]
	OpCode: DDCB$$92 [DDCB$$92 RES 2,(IX+$$),D]
	OpCode: DDCB$$93 [DDCB$$93 RES 2,(IX+$$),E]
	OpCode: DDCB$$94 [DDCB$$94 RES 2,(IX+$$),H]
	OpCode: DDCB$$95 [DDCB$$95 RES 2,(IX+$$),L]
	OpCode: DDCB$$96 [DDCB$$96 RES 2,(IX+$$)]
	OpCode: DDCB$$97 [DDCB$$97 RES 2,(IX+$$),A]
	OpCode: DDCB$$98 [DDCB$$98 RES 3,(IX+$$),B]
	OpCode: DDCB$$99 [DDCB$$99 RES 3,(IX+$$),C]
	OpCode: DDCB$$9A [DDCB$$9A RES 3,(IX+$$),D]
	OpCode: DDCB$$9B [DDCB$$9B RES 3,(IX+$$),E]
	OpCode: DDCB$$9C [DDCB$$9C RES 3,(IX+$$),H]
	OpCode: DDCB$$9D [DDCB$$9D RES 3,(IX+$$),L]
	OpCode: DDCB$$9E [DDCB$$9E RES 3,(IX+$$)]
	OpCode: DDCB$$9F [DDCB$$9F RES 3,(IX+$$),A]
	OpCode: DDCB$$A0 [DDCB$$A0 RES 4,(IX+$$),B]
	OpCode: DDCB$$A1 [DDCB$$A1 RES 4,(IX+$$),C]
	OpCode: DDCB$$A2 [DDCB$$A2 RES 4,(IX+$$),D]
	OpCode: DDCB$$A3 [DDCB$$A3 RES 4,(IX+$$),E]
	OpCode: DDCB$$A4 [DDCB$$A4 RES 4,(IX+$$),H]
	OpCode: DDCB$$A5 [DDCB$$A5 RES 4,(IX+$$),L]
	OpCode: DDCB$$A6 [DDCB$$A6 RES 4,(IX+$$)]
	OpCode: DDCB$$A7 [DDCB$$A7 RES 4,(IX+$$),A]
	OpCode: DDCB$$A8 [DDCB$$A8 RES 5,(IX+$$),B]
	OpCode: DDCB$$A9 [DDCB$$A9 RES 5,(IX+$$),C]
	OpCode: DDCB$$AA [DDCB$$AA RES 5,(IX+$$),D]
	OpCode: DDCB$$AB [DDCB$$AB RES 5,(IX+$$),E]
	OpCode: DDCB$$AC [DDCB$$AC RES 5,(IX+$$),H]
	OpCode: DDCB$$AD [DDCB$$AD RES 5,(IX+$$),L]
	OpCode: DDCB$$AE [DDCB$$AE RES 5,(IX+$$)]
	OpCode: DDCB$$AF [DDCB$$AF RES 5,(IX+$$),A]
	OpCode: DDCB$$B0 [DDCB$$B0 RES 6,(IX+$$),B]
	OpCode: DDCB$$B1 [DDCB$$B1 RES 6,(IX+$$),C]
	OpCode: DDCB$$B2 [DDCB$$B2 RES 6,(IX+$$),D]
	OpCode: DDCB$$B3 [DDCB$$B3 RES 6,(IX+$$),E]
	OpCode: DDCB$$B4 [DDCB$$B4 RES 6,(IX+$$),H]
	OpCode: DDCB$$B5 [DDCB$$B5 RES 6,(IX+$$),L]
	OpCode: DDCB$$B6 [DDCB$$B6 RES 6,(IX+$$)]
	OpCode: DDCB$$B7 [DDCB$$B7 RES 6,(IX+$$),A]
	OpCode: DDCB$$B8 [DDCB$$B8 RES 7,(IX+$$),B]
	OpCode: DDCB$$B9 [DDCB$$B9 RES 7,(IX+$$),C]
	OpCode: DDCB$$BA [DDCB$$BA RES 7,(IX+$$),D]
	OpCode: DDCB$$BB [DDCB$$BB RES 7,(IX+$$),E]
	OpCode: DDCB$$BC [DDCB$$BC RES 7,(IX+$$),H]
	OpCode: DDCB$$BD [DDCB$$BD RES 7,(IX+$$),L]
	OpCode: DDCB$$BE [DDCB$$BE RES 7,(IX+$$)]
	OpCode: DDCB$$BF [DDCB$$BF RES 7,(IX+$$),A]
	OpCode: FDCB$$80 [FDCB$$80 RES 0,(IY+$$),B]
	OpCode: FDCB$$81 [FDCB$$81 RES 0,(IY+$$),C]
	OpCode: FDCB$$82 [FDCB$$82 RES 0,(IY+$$),D]
	OpCode: FDCB$$83 [FDCB$$83 RES 0,(IY+$$),E]
	OpCode: FDCB$$84 [FDCB$$84 RES 0,(IY+$$),H]
	OpCode: FDCB$$85 [FDCB$$85 RES 0,(IY+$$),L]
	OpCode: FDCB$$86 [FDCB$$86 RES 0,(IY+$$)]
	OpCode: FDCB$$87 [FDCB$$87 RES 0,(IY+$$),A]
	OpCode: FDCB$$88 [FDCB$$88 RES 1,(IY+$$),B]
	OpCode: FDCB$$89 [FDCB$$89 RES 1,(IY+$$),C]
	OpCode: FDCB$$8A [FDCB$$8A RES 1,(IY+$$),D]
	OpCode: FDCB$$8B [FDCB$$8B RES 1,(IY+$$),E]
	OpCode: FDCB$$8C [FDCB$$8C RES 1,(IY+$$),H]
	OpCode: FDCB$$8D [FDCB$$8D RES 1,(IY+$$),L]
	OpCode: FDCB$$8E [FDCB$$8E RES 1,(IY+$$)]
	OpCode: FDCB$$8F [FDCB$$8F RES 1,(IY+$$),A]
	OpCode: FDCB$$90 [FDCB$$90 RES 2,(IY+$$),B]
	OpCode: FDCB$$91 [FDCB$$91 RES 2,(IY+$$),C]
	OpCode: FDCB$$92 [FDCB$$92 RES 2,(IY+$$),D]
	OpCode: FDCB$$93 [FDCB$$93 RES 2,(IY+$$),E]
	OpCode: FDCB$$94 [FDCB$$94 RES 2,(IY+$$),H]
	OpCode: FDCB$$95 [FDCB$$95 RES 2,(IY+$$),L]
	OpCode: FDCB$$96 [FDCB$$96 RES 2,(IY+$$)]
	OpCode: FDCB$$97 [FDCB$$97 RES 2,(IY+$$),A]
	OpCode: FDCB$$98 [FDCB$$98 RES 3,(IY+$$),B]
	OpCode: FDCB$$99 [FDCB$$99 RES 3,(IY+$$),C]
	OpCode: FDCB$$9A [FDCB$$9A RES 3,(IY+$$),D]
	OpCode: FDCB$$9B [FDCB$$9B RES 3,(IY+$$),E]
	OpCode: FDCB$$9C [FDCB$$9C RES 3,(IY+$$),H]
	OpCode: FDCB$$9D [FDCB$$9D RES 3,(IY+$$),L]
	OpCode: FDCB$$9E [FDCB$$9E RES 3,(IY+$$)]
	OpCode: FDCB$$9F [FDCB$$9F RES 3,(IY+$$),A]
	OpCode: FDCB$$A0 [FDCB$$A0 RES 4,(IY+$$),B]
	OpCode: FDCB$$A1 [FDCB$$A1 RES 4,(IY+$$),C]
	OpCode: FDCB$$A2 [FDCB$$A2 RES 4,(IY+$$),D]
	OpCode: FDCB$$A3 [FDCB$$A3 RES 4,(IY+$$),E]
	OpCode: FDCB$$A4 [FDCB$$A4 RES 4,(IY+$$),H]
	OpCode: FDCB$$A5 [FDCB$$A5 RES 4,(IY+$$),L]
	OpCode: FDCB$$A6 [FDCB$$A6 RES 4,(IY+$$)]
	OpCode: FDCB$$A7 [FDCB$$A7 RES 4,(IY+$$),A]
	OpCode: FDCB$$A8 [FDCB$$A8 RES 5,(IY+$$),B]
	OpCode: FDCB$$A9 [FDCB$$A9 RES 5,(IY+$$),C]
	OpCode: FDCB$$AA [FDCB$$AA RES 5,(IY+$$),D]
	OpCode: FDCB$$AB [FDCB$$AB RES 5,(IY+$$),E]
	OpCode: FDCB$$AC [FDCB$$AC RES 5,(IY+$$),H]
	OpCode: FDCB$$AD [FDCB$$AD RES 5,(IY+$$),L]
	OpCode: FDCB$$AE [FDCB$$AE RES 5,(IY+$$)]
	OpCode: FDCB$$AF [FDCB$$AF RES 5,(IY+$$),A]
	OpCode: FDCB$$B0 [FDCB$$B0 RES 6,(IY+$$),B]
	OpCode: FDCB$$B1 [FDCB$$B1 RES 6,(IY+$$),C]
	OpCode: FDCB$$B2 [FDCB$$B2 RES 6,(IY+$$),D]
	OpCode: FDCB$$B3 [FDCB$$B3 RES 6,(IY+$$),E]
	OpCode: FDCB$$B4 [FDCB$$B4 RES 6,(IY+$$),H]
	OpCode: FDCB$$B5 [FDCB$$B5 RES 6,(IY+$$),L]
	OpCode: FDCB$$B6 [FDCB$$B6 RES 6,(IY+$$)]
	OpCode: FDCB$$B7 [FDCB$$B7 RES 6,(IY+$$),A]
	OpCode: FDCB$$B8 [FDCB$$B8 RES 7,(IY+$$),B]
	OpCode: FDCB$$B9 [FDCB$$B9 RES 7,(IY+$$),C]
	OpCode: FDCB$$BA [FDCB$$BA RES 7,(IY+$$),D]
	OpCode: FDCB$$BB [FDCB$$BB RES 7,(IY+$$),E]
	OpCode: FDCB$$BC [FDCB$$BC RES 7,(IY+$$),H]
	OpCode: FDCB$$BD [FDCB$$BD RES 7,(IY+$$),L]
	OpCode: FDCB$$BE [FDCB$$BE RES 7,(IY+$$)]
	OpCode: FDCB$$BF [FDCB$$BF RES 7,(IY+$$),A]
OpCode set: RRC
	OpCode: CB08 [CB08 RRC B]
	OpCode: CB09 [CB09 RRC C]
	OpCode: CB0A [CB0A RRC D]
	OpCode: CB0B [CB0B RRC E]
	OpCode: CB0C [CB0C RRC H]
	OpCode: CB0D [CB0D RRC L]
	OpCode: CB0E [CB0E RRC (HL)]
	OpCode: CB0F [CB0F RRC A]
	OpCode: DDCB$$08 [DDCB$$08 RRC (IX+$$),B]
	OpCode: DDCB$$09 [DDCB$$09 RRC (IX+$$),C]
	OpCode: DDCB$$0A [DDCB$$0A RRC (IX+$$),D]
	OpCode: DDCB$$0B [DDCB$$0B RRC (IX+$$),E]
	OpCode: DDCB$$0C [DDCB$$0C RRC (IX+$$),H]
	OpCode: DDCB$$0D [DDCB$$0D RRC (IX+$$),L]
	OpCode: DDCB$$0E [DDCB$$0E RRC (IX+$$)]
	OpCode: DDCB$$0F [DDCB$$0F RRC (IX+$$),A]
	OpCode: FDCB$$08 [FDCB$$08 RRC (IY+$$),B]
	OpCode: FDCB$$09 [FDCB$$09 RRC (IY+$$),C]
	OpCode: FDCB$$0A [FDCB$$0A RRC (IY+$$),D]
	OpCode: FDCB$$0B [FDCB$$0B RRC (IY+$$),E]
	OpCode: FDCB$$0C [FDCB$$0C RRC (IY+$$),H]
	OpCode: FDCB$$0D [FDCB$$0D RRC (IY+$$),L]
	OpCode: FDCB$$0E [FDCB$$0E RRC (IY+$$)]
	OpCode: FDCB$$0F [FDCB$$0F RRC (IY+$$),A]
OpCode set: LDIR
	OpCode: EDB0 [EDB0 LDIR]
OpCode set: EXX
	OpCode: D9 [D9 EXX]
OpCode set: RRD
	OpCode: ED67 [ED67 RRD]
OpCode set: DI
	OpCode: F3 [F3 DI]
OpCode set: SLA
	OpCode: CB20 [CB20 SLA B]
	OpCode: CB21 [CB21 SLA C]
	OpCode: CB22 [CB22 SLA D]
	OpCode: CB23 [CB23 SLA E]
	OpCode: CB24 [CB24 SLA H]
	OpCode: CB25 [CB25 SLA L]
	OpCode: CB26 [CB26 SLA (HL)]
	OpCode: CB27 [CB27 SLA A]
	OpCode: DDCB$$20 [DDCB$$20 SLA (IX+$$),B]
	OpCode: DDCB$$21 [DDCB$$21 SLA (IX+$$),C]
	OpCode: DDCB$$22 [DDCB$$22 SLA (IX+$$),D]
	OpCode: DDCB$$23 [DDCB$$23 SLA (IX+$$),E]
	OpCode: DDCB$$24 [DDCB$$24 SLA (IX+$$),H]
	OpCode: DDCB$$25 [DDCB$$25 SLA (IX+$$),L]
	OpCode: DDCB$$26 [DDCB$$26 SLA (IX+$$)]
	OpCode: DDCB$$27 [DDCB$$27 SLA (IX+$$),A]
	OpCode: FDCB$$20 [FDCB$$20 SLA (IY+$$),B]
	OpCode: FDCB$$21 [FDCB$$21 SLA (IY+$$),C]
	OpCode: FDCB$$22 [FDCB$$22 SLA (IY+$$),D]
	OpCode: FDCB$$23 [FDCB$$23 SLA (IY+$$),E]
	OpCode: FDCB$$24 [FDCB$$24 SLA (IY+$$),H]
	OpCode: FDCB$$25 [FDCB$$25 SLA (IY+$$),L]
	OpCode: FDCB$$26 [FDCB$$26 SLA (IY+$$)]
	OpCode: FDCB$$27 [FDCB$$27 SLA (IY+$$),A]
OpCode set: SLL
	OpCode: CB30 [CB30 SLL B]
	OpCode: CB31 [CB31 SLL C]
	OpCode: CB32 [CB32 SLL D]
	OpCode: CB33 [CB33 SLL E]
	OpCode: CB34 [CB34 SLL H]
	OpCode: CB35 [CB35 SLL L]
	OpCode: CB36 [CB36 SLL (HL)]
	OpCode: CB37 [CB37 SLL A]
	OpCode: DDCB$$30 [DDCB$$30 SLL (IX+$$),B]
	OpCode: DDCB$$31 [DDCB$$31 SLL (IX+$$),C]
	OpCode: DDCB$$32 [DDCB$$32 SLL (IX+$$),D]
	OpCode: DDCB$$33 [DDCB$$33 SLL (IX+$$),E]
	OpCode: DDCB$$34 [DDCB$$34 SLL (IX+$$),H]
	OpCode: DDCB$$35 [DDCB$$35 SLL (IX+$$),L]
	OpCode: DDCB$$36 [DDCB$$36 SLL (IX+$$)]
	OpCode: DDCB$$37 [DDCB$$37 SLL (IX+$$),A]
	OpCode: FDCB$$30 [FDCB$$30 SLL (IY+$$),B]
	OpCode: FDCB$$31 [FDCB$$31 SLL (IY+$$),C]
	OpCode: FDCB$$32 [FDCB$$32 SLL (IY+$$),D]
	OpCode: FDCB$$33 [FDCB$$33 SLL (IY+$$),E]
	OpCode: FDCB$$34 [FDCB$$34 SLL (IY+$$),H]
	OpCode: FDCB$$35 [FDCB$$35 SLL (IY+$$),L]
	OpCode: FDCB$$36 [FDCB$$36 SLL (IY+$$)]
	OpCode: FDCB$$37 [FDCB$$37 SLL (IY+$$),A]
OpCode set: OTDR
	OpCode: EDBB [EDBB OTDR]
OpCode set: SUB
	OpCode: 90 [90 SUB B]
	OpCode: 91 [91 SUB C]
	OpCode: 92 [92 SUB D]
	OpCode: 93 [93 SUB E]
	OpCode: 94 [94 SUB H]
	OpCode: 95 [95 SUB L]
	OpCode: 96 [96 SUB (HL)]
	OpCode: 97 [97 SUB A]
	OpCode: D6## [D6## SUB ##]
	OpCode: DD94 [DD94 SUB IXh]
	OpCode: DD95 [DD95 SUB IXl]
	OpCode: DD96$$ [DD96$$ SUB (IX+$$)]
	OpCode: FD94 [FD94 SUB IYh]
	OpCode: FD95 [FD95 SUB IYl]
	OpCode: FD96$$ [FD96$$ SUB (IY+$$)]
OpCode set: IM
	OpCode: ED46 [ED46 IM 0]
	OpCode: ED4E [ED4E IM 0]
	OpCode: ED56 [ED56 IM 1]
	OpCode: ED5E [ED5E IM 2]
	OpCode: ED66 [ED66 IM 0]
	OpCode: ED6E [ED6E IM 0]
	OpCode: ED76 [ED76 IM 1]
	OpCode: ED7E [ED7E IM 2]
OpCode set: CPDR
	OpCode: EDB9 [EDB9 CPDR]
OpCode set: EI
	OpCode: FB [FB EI]
OpCode set: IN
	OpCode: DB## [DB## IN A,(##)]
	OpCode: ED40 [ED40 IN B,(C)]
	OpCode: ED48 [ED48 IN C,(C)]
	OpCode: ED50 [ED50 IN D,(C)]
	OpCode: ED58 [ED58 IN E,(C)]
	OpCode: ED60 [ED60 IN H,(C)]
	OpCode: ED68 [ED68 IN L,(C)]
	OpCode: ED70 [ED70 IN F,(C)]
	OpCode: ED70 [ED70 IN (C)]
	OpCode: ED78 [ED78 IN A,(C)]
OpCode set: LDDR
	OpCode: EDB8 [EDB8 LDDR]
OpCode set: XOR
	OpCode: EE## [EE## XOR ##]
OpCode set: INIR
	OpCode: EDB2 [EDB2 INIR]
OpCode set: NOP
	OpCode: 00 [00 NOP]
OpCode set: OUT
	OpCode: D3## [D3## OUT (##),A]
	OpCode: ED41 [ED41 OUT (C),B]
	OpCode: ED49 [ED49 OUT (C),C]
	OpCode: ED51 [ED51 OUT (C),D]
	OpCode: ED59 [ED59 OUT (C),E]
	OpCode: ED61 [ED61 OUT (C),H]
	OpCode: ED69 [ED69 OUT (C),L]
	OpCode: ED71 [ED71 OUT (C),0]
	OpCode: ED79 [ED79 OUT (C),A]
OpCode set: POP
	OpCode: C1 [C1 POP BC]
	OpCode: D1 [D1 POP DE]
	OpCode: DDE1 [DDE1 POP IX]
	OpCode: E1 [E1 POP HL]
	OpCode: F1 [F1 POP AF]
OpCode set: RST
	OpCode: C7 [C7 RST 0H]
	OpCode: CF [CF RST 8H]
	OpCode: D7 [D7 RST 10H]
	OpCode: DF [DF RST 18H]
	OpCode: E7 [E7 RST 20H]
	OpCode: EF [EF RST 28H]
	OpCode: F7 [F7 RST 30H]
OpCode set: EX
	OpCode: 08 [08 EX AF,AF']
	OpCode: DDE3 [DDE3 EX (SP),IX]
	OpCode: E3 [E3 EX (SP),HL]
	OpCode: EB [EB EX DE,HL]
OpCode set: AND
	OpCode: A0 [A0 AND B]
	OpCode: A1 [A1 AND C]
	OpCode: A2 [A2 AND D]
	OpCode: A3 [A3 AND E]
	OpCode: A4 [A4 AND H]
	OpCode: A5 [A5 AND L]
	OpCode: A6 [A6 AND (HL)]
	OpCode: A7 [A7 AND A]
	OpCode: DDA4 [DDA4 AND IXh]
	OpCode: DDA5 [DDA5 AND IXl]
	OpCode: DDA6$$ [DDA6$$ AND (IX+$$)]
	OpCode: E6## [E6## AND ##]
	OpCode: FDA4 [FDA4 AND IYh]
	OpCode: FDA5 [FDA5 AND IYl]
	OpCode: FDA6$$ [FDA6$$ AND (IY+$$)]
OpCode set: RRCA
	OpCode: 0F [0F RRCA]
OpCode set: XOR
	OpCode: A8 [A8 XOR B]
	OpCode: A9 [A9 XOR C]
	OpCode: AA [AA XOR D]
	OpCode: AB [AB XOR E]
	OpCode: AC [AC XOR H]
	OpCode: AD [AD XOR L]
	OpCode: AE [AE XOR (HL)]
	OpCode: AF [AF XOR A]
	OpCode: DDAC [DDAC XOR IXh]
	OpCode: DDAD [DDAD XOR IXl]
	OpCode: DDAE$$ [DDAE$$ XOR (IX+$$)]
	OpCode: FDAC [FDAC XOR IYh]
	OpCode: FDAD [FDAD XOR IYl]
	OpCode: FDAE$$ [FDAE$$ XOR (IY+$$)]
OpCode set: RL
	OpCode: CB10 [CB10 RL B]
	OpCode: CB11 [CB11 RL C]
	OpCode: CB12 [CB12 RL D]
	OpCode: CB13 [CB13 RL E]
	OpCode: CB14 [CB14 RL H]
	OpCode: CB15 [CB15 RL L]
	OpCode: CB16 [CB16 RL (HL)]
	OpCode: CB17 [CB17 RL A]
	OpCode: DDCB$$10 [DDCB$$10 RL (IX+$$),B]
	OpCode: DDCB$$11 [DDCB$$11 RL (IX+$$),C]
	OpCode: DDCB$$12 [DDCB$$12 RL (IX+$$),D]
	OpCode: DDCB$$13 [DDCB$$13 RL (IX+$$),E]
	OpCode: DDCB$$14 [DDCB$$14 RL (IX+$$),H]
	OpCode: DDCB$$15 [DDCB$$15 RL (IX+$$),L]
	OpCode: DDCB$$16 [DDCB$$16 RL (IX+$$)]
	OpCode: DDCB$$17 [DDCB$$17 RL (IX+$$),A]
	OpCode: FDCB$$10 [FDCB$$10 RL (IY+$$),B]
	OpCode: FDCB$$11 [FDCB$$11 RL (IY+$$),C]
	OpCode: FDCB$$12 [FDCB$$12 RL (IY+$$),D]
	OpCode: FDCB$$13 [FDCB$$13 RL (IY+$$),E]
	OpCode: FDCB$$14 [FDCB$$14 RL (IY+$$),H]
	OpCode: FDCB$$15 [FDCB$$15 RL (IY+$$),L]
	OpCode: FDCB$$16 [FDCB$$16 RL (IY+$$)]
	OpCode: FDCB$$17 [FDCB$$17 RL (IY+$$),A]
OpCode set: RLCA
	OpCode: 07 [07 RLCA]
OpCode set: IND
	OpCode: EDAA [EDAA IND]
OpCode set: INC
	OpCode: 03 [03 INC BC]
	OpCode: 04 [04 INC B]
	OpCode: 0C [0C INC C]
	OpCode: 13 [13 INC DE]
	OpCode: 14 [14 INC D]
	OpCode: 1C [1C INC E]
	OpCode: 23 [23 INC HL]
	OpCode: 24 [24 INC H]
	OpCode: 2C [2C INC L]
	OpCode: 33 [33 INC SP]
	OpCode: 34 [34 INC (HL)]
	OpCode: 3C [3C INC A]
	OpCode: DD23 [DD23 INC IX]
	OpCode: DD24 [DD24 INC IXh]
	OpCode: DD2C [DD2C INC IXl]
	OpCode: DD34$$ [DD34$$ INC (IX+$$)]
	OpCode: FD23 [FD23 INC IY]
	OpCode: FD24 [FD24 INC IYh]
	OpCode: FD2C [FD2C INC IYl]
	OpCode: FD34$$ [FD34$$ INC (IY+$$)]
OpCode set: PUSH
	OpCode: C5 [C5 PUSH BC]
	OpCode: D5 [D5 PUSH DE]
	OpCode: DDE5 [DDE5 PUSH IX]
	OpCode: E5 [E5 PUSH HL]
	OpCode: F5 [F5 PUSH AF]
OpCode set: RR
	OpCode: CB18 [CB18 RR B]
	OpCode: CB19 [CB19 RR C]
	OpCode: CB1A [CB1A RR D]
	OpCode: CB1B [CB1B RR E]
	OpCode: CB1C [CB1C RR H]
	OpCode: CB1D [CB1D RR L]
	OpCode: CB1E [CB1E RR (HL)]
	OpCode: CB1F [CB1F RR A]
	OpCode: DDCB$$18 [DDCB$$18 RR (IX+$$),B]
	OpCode: DDCB$$19 [DDCB$$19 RR (IX+$$),C]
	OpCode: DDCB$$1A [DDCB$$1A RR (IX+$$),D]
	OpCode: DDCB$$1B [DDCB$$1B RR (IX+$$),E]
	OpCode: DDCB$$1C [DDCB$$1C RR (IX+$$),H]
	OpCode: DDCB$$1D [DDCB$$1D RR (IX+$$),L]
	OpCode: DDCB$$1E [DDCB$$1E RR (IX+$$)]
	OpCode: DDCB$$1F [DDCB$$1F RR (IX+$$),A]
	OpCode: FDCB$$18 [FDCB$$18 RR (IY+$$),B]
	OpCode: FDCB$$19 [FDCB$$19 RR (IY+$$),C]
	OpCode: FDCB$$1A [FDCB$$1A RR (IY+$$),D]
	OpCode: FDCB$$1B [FDCB$$1B RR (IY+$$),E]
	OpCode: FDCB$$1C [FDCB$$1C RR (IY+$$),H]
	OpCode: FDCB$$1D [FDCB$$1D RR (IY+$$),L]
	OpCode: FDCB$$1E [FDCB$$1E RR (IY+$$)]
	OpCode: FDCB$$1F [FDCB$$1F RR (IY+$$),A]
OpCode set: CALL
	OpCode: C4#### [C4#### CALL NZ,####]
	OpCode: CC#### [CC#### CALL Z,####]
	OpCode: CD#### [CD#### CALL ####]
	OpCode: D4#### [D4#### CALL NC,####]
	OpCode: DC#### [DC#### CALL C,####]
	OpCode: E4#### [E4#### CALL PO,####]
	OpCode: EC#### [EC#### CALL PE,####]
	OpCode: F4#### [F4#### CALL P,####]
	OpCode: FC#### [FC#### CALL M,####]
OpCode set: SRA
	OpCode: CB28 [CB28 SRA B]
	OpCode: CB29 [CB29 SRA C]
	OpCode: CB2A [CB2A SRA D]
	OpCode: CB2B [CB2B SRA E]
	OpCode: CB2C [CB2C SRA H]
	OpCode: CB2D [CB2D SRA L]
	OpCode: CB2E [CB2E SRA (HL)]
	OpCode: CB2F [CB2F SRA A]
	OpCode: DDCB$$28 [DDCB$$28 SRA (IX+$$),B]
	OpCode: DDCB$$29 [DDCB$$29 SRA (IX+$$),C]
	OpCode: DDCB$$2A [DDCB$$2A SRA (IX+$$),D]
	OpCode: DDCB$$2B [DDCB$$2B SRA (IX+$$),E]
	OpCode: DDCB$$2C [DDCB$$2C SRA (IX+$$),H]
	OpCode: DDCB$$2D [DDCB$$2D SRA (IX+$$),L]
	OpCode: DDCB$$2E [DDCB$$2E SRA (IX+$$)]
	OpCode: DDCB$$2F [DDCB$$2F SRA (IX+$$),A]
	OpCode: FDCB$$28 [FDCB$$28 SRA (IY+$$),B]
	OpCode: FDCB$$29 [FDCB$$29 SRA (IY+$$),C]
	OpCode: FDCB$$2A [FDCB$$2A SRA (IY+$$),D]
	OpCode: FDCB$$2B [FDCB$$2B SRA (IY+$$),E]
	OpCode: FDCB$$2C [FDCB$$2C SRA (IY+$$),H]
	OpCode: FDCB$$2D [FDCB$$2D SRA (IY+$$),L]
	OpCode: FDCB$$2E [FDCB$$2E SRA (IY+$$)]
	OpCode: FDCB$$2F [FDCB$$2F SRA (IY+$$),A]
OpCode set: SET
	OpCode: CBC0 [CBC0 SET 0,B]
	OpCode: CBC1 [CBC1 SET 0,C]
	OpCode: CBC2 [CBC2 SET 0,D]
	OpCode: CBC3 [CBC3 SET 0,E]
	OpCode: CBC4 [CBC4 SET 0,H]
	OpCode: CBC5 [CBC5 SET 0,L]
	OpCode: CBC6 [CBC6 SET 0,(HL)]
	OpCode: CBC7 [CBC7 SET 0,A]
	OpCode: CBC8 [CBC8 SET 1,B]
	OpCode: CBC9 [CBC9 SET 1,C]
	OpCode: CBCA [CBCA SET 1,D]
	OpCode: CBCB [CBCB SET 1,E]
	OpCode: CBCC [CBCC SET 1,H]
	OpCode: CBCD [CBCD SET 1,L]
	OpCode: CBCE [CBCE SET 1,(HL)]
	OpCode: CBCF [CBCF SET 1,A]
	OpCode: CBD0 [CBD0 SET 2,B]
	OpCode: CBD1 [CBD1 SET 2,C]
	OpCode: CBD2 [CBD2 SET 2,D]
	OpCode: CBD3 [CBD3 SET 2,E]
	OpCode: CBD4 [CBD4 SET 2,H]
	OpCode: CBD5 [CBD5 SET 2,L]
	OpCode: CBD6 [CBD6 SET 2,(HL)]
	OpCode: CBD7 [CBD7 SET 2,A]
	OpCode: CBD8 [CBD8 SET 3,B]
	OpCode: CBD9 [CBD9 SET 3,C]
	OpCode: CBDA [CBDA SET 3,D]
	OpCode: CBDB [CBDB SET 3,E]
	OpCode: CBDC [CBDC SET 3,H]
	OpCode: CBDD [CBDD SET 3,L]
	OpCode: CBDE [CBDE SET 3,(HL)]
	OpCode: CBDF [CBDF SET 3,A]
	OpCode: CBE0 [CBE0 SET 4,B]
	OpCode: CBE1 [CBE1 SET 4,C]
	OpCode: CBE2 [CBE2 SET 4,D]
	OpCode: CBE3 [CBE3 SET 4,E]
	OpCode: CBE4 [CBE4 SET 4,H]
	OpCode: CBE5 [CBE5 SET 4,L]
	OpCode: CBE6 [CBE6 SET 4,(HL)]
	OpCode: CBE7 [CBE7 SET 4,A]
	OpCode: CBE8 [CBE8 SET 5,B]
	OpCode: CBE9 [CBE9 SET 5,C]
	OpCode: CBEA [CBEA SET 5,D]
	OpCode: CBEB [CBEB SET 5,E]
	OpCode: CBEC [CBEC SET 5,H]
	OpCode: CBED [CBED SET 5,L]
	OpCode: CBEE [CBEE SET 5,(HL)]
	OpCode: CBEF [CBEF SET 5,A]
	OpCode: CBF0 [CBF0 SET 6,B]
	OpCode: CBF1 [CBF1 SET 6,C]
	OpCode: CBF2 [CBF2 SET 6,D]
	OpCode: CBF3 [CBF3 SET 6,E]
	OpCode: CBF4 [CBF4 SET 6,H]
	OpCode: CBF5 [CBF5 SET 6,L]
	OpCode: CBF6 [CBF6 SET 6,(HL)]
	OpCode: CBF7 [CBF7 SET 6,A]
	OpCode: CBF8 [CBF8 SET 7,B]
	OpCode: CBF9 [CBF9 SET 7,C]
	OpCode: CBFA [CBFA SET 7,D]
	OpCode: CBFB [CBFB SET 7,E]
	OpCode: CBFC [CBFC SET 7,H]
	OpCode: CBFD [CBFD SET 7,L]
	OpCode: CBFE [CBFE SET 7,(HL)]
	OpCode: CBFF [CBFF SET 7,A]
	OpCode: DDCB$$C0 [DDCB$$C0 SET 0,(IX+$$),B]
	OpCode: DDCB$$C1 [DDCB$$C1 SET 0,(IX+$$),C]
	OpCode: DDCB$$C2 [DDCB$$C2 SET 0,(IX+$$),D]
	OpCode: DDCB$$C3 [DDCB$$C3 SET 0,(IX+$$),E]
	OpCode: DDCB$$C4 [DDCB$$C4 SET 0,(IX+$$),H]
	OpCode: DDCB$$C5 [DDCB$$C5 SET 0,(IX+$$),L]
	OpCode: DDCB$$C6 [DDCB$$C6 SET 0,(IX+$$)]
	OpCode: DDCB$$C7 [DDCB$$C7 SET 0,(IX+$$),A]
	OpCode: DDCB$$C8 [DDCB$$C8 SET 1,(IX+$$),B]
	OpCode: DDCB$$C9 [DDCB$$C9 SET 1,(IX+$$),C]
	OpCode: DDCB$$CA [DDCB$$CA SET 1,(IX+$$),D]
	OpCode: DDCB$$CB [DDCB$$CB SET 1,(IX+$$),E]
	OpCode: DDCB$$CC [DDCB$$CC SET 1,(IX+$$),H]
	OpCode: DDCB$$CD [DDCB$$CD SET 1,(IX+$$),L]
	OpCode: DDCB$$CE [DDCB$$CE SET 1,(IX+$$)]
	OpCode: DDCB$$CF [DDCB$$CF SET 1,(IX+$$),A]
	OpCode: DDCB$$D0 [DDCB$$D0 SET 2,(IX+$$),B]
	OpCode: DDCB$$D1 [DDCB$$D1 SET 2,(IX+$$),C]
	OpCode: DDCB$$D2 [DDCB$$D2 SET 2,(IX+$$),D]
	OpCode: DDCB$$D3 [DDCB$$D3 SET 2,(IX+$$),E]
	OpCode: DDCB$$D4 [DDCB$$D4 SET 2,(IX+$$),H]
	OpCode: DDCB$$D5 [DDCB$$D5 SET 2,(IX+$$),L]
	OpCode: DDCB$$D6 [DDCB$$D6 SET 2,(IX+$$)]
	OpCode: DDCB$$D7 [DDCB$$D7 SET 2,(IX+$$),A]
	OpCode: DDCB$$D8 [DDCB$$D8 SET 3,(IX+$$),B]
	OpCode: DDCB$$D9 [DDCB$$D9 SET 3,(IX+$$),C]
	OpCode: DDCB$$DA [DDCB$$DA SET 3,(IX+$$),D]
	OpCode: DDCB$$DB [DDCB$$DB SET 3,(IX+$$),E]
	OpCode: DDCB$$DC [DDCB$$DC SET 3,(IX+$$),H]
	OpCode: DDCB$$DD [DDCB$$DD SET 3,(IX+$$),L]
	OpCode: DDCB$$DE [DDCB$$DE SET 3,(IX+$$)]
	OpCode: DDCB$$DF [DDCB$$DF SET 3,(IX+$$),A]
	OpCode: DDCB$$E0 [DDCB$$E0 SET 4,(IX+$$),B]
	OpCode: DDCB$$E1 [DDCB$$E1 SET 4,(IX+$$),C]
	OpCode: DDCB$$E2 [DDCB$$E2 SET 4,(IX+$$),D]
	OpCode: DDCB$$E3 [DDCB$$E3 SET 4,(IX+$$),E]
	OpCode: DDCB$$E4 [DDCB$$E4 SET 4,(IX+$$),H]
	OpCode: DDCB$$E5 [DDCB$$E5 SET 4,(IX+$$),L]
	OpCode: DDCB$$E6 [DDCB$$E6 SET 4,(IX+$$)]
	OpCode: DDCB$$E7 [DDCB$$E7 SET 4,(IX+$$),A]
	OpCode: DDCB$$E8 [DDCB$$E8 SET 5,(IX+$$),B]
	OpCode: DDCB$$E9 [DDCB$$E9 SET 5,(IX+$$),C]
	OpCode: DDCB$$EA [DDCB$$EA SET 5,(IX+$$),D]
	OpCode: DDCB$$EB [DDCB$$EB SET 5,(IX+$$),E]
	OpCode: DDCB$$EC [DDCB$$EC SET 5,(IX+$$),H]
	OpCode: DDCB$$ED [DDCB$$ED SET 5,(IX+$$),L]
	OpCode: DDCB$$EE [DDCB$$EE SET 5,(IX+$$)]
	OpCode: DDCB$$EF [DDCB$$EF SET 5,(IX+$$),A]
	OpCode: DDCB$$F0 [DDCB$$F0 SET 6,(IX+$$),B]
	OpCode: DDCB$$F1 [DDCB$$F1 SET 6,(IX+$$),C]
	OpCode: DDCB$$F2 [DDCB$$F2 SET 6,(IX+$$),D]
	OpCode: DDCB$$F3 [DDCB$$F3 SET 6,(IX+$$),E]
	OpCode: DDCB$$F4 [DDCB$$F4 SET 6,(IX+$$),H]
	OpCode: DDCB$$F5 [DDCB$$F5 SET 6,(IX+$$),L]
	OpCode: DDCB$$F6 [DDCB$$F6 SET 6,(IX+$$)]
	OpCode: DDCB$$F7 [DDCB$$F7 SET 6,(IX+$$),A]
	OpCode: DDCB$$F8 [DDCB$$F8 SET 7,(IX+$$),B]
	OpCode: DDCB$$F9 [DDCB$$F9 SET 7,(IX+$$),C]
	OpCode: DDCB$$FA [DDCB$$FA SET 7,(IX+$$),D]
	OpCode: DDCB$$FB [DDCB$$FB SET 7,(IX+$$),E]
	OpCode: DDCB$$FC [DDCB$$FC SET 7,(IX+$$),H]
	OpCode: DDCB$$FD [DDCB$$FD SET 7,(IX+$$),L]
	OpCode: DDCB$$FE [DDCB$$FE SET 7,(IX+$$)]
	OpCode: DDCB$$FF [DDCB$$FF SET 7,(IX+$$),A]
	OpCode: FDCB$$C0 [FDCB$$C0 SET 0,(IY+$$),B]
	OpCode: FDCB$$C1 [FDCB$$C1 SET 0,(IY+$$),C]
	OpCode: FDCB$$C2 [FDCB$$C2 SET 0,(IY+$$),D]
	OpCode: FDCB$$C3 [FDCB$$C3 SET 0,(IY+$$),E]
	OpCode: FDCB$$C4 [FDCB$$C4 SET 0,(IY+$$),H]
	OpCode: FDCB$$C5 [FDCB$$C5 SET 0,(IY+$$),L]
	OpCode: FDCB$$C6 [FDCB$$C6 SET 0,(IY+$$)]
	OpCode: FDCB$$C7 [FDCB$$C7 SET 0,(IY+$$),A]
	OpCode: FDCB$$C8 [FDCB$$C8 SET 1,(IY+$$),B]
	OpCode: FDCB$$C9 [FDCB$$C9 SET 1,(IY+$$),C]
	OpCode: FDCB$$CA [FDCB$$CA SET 1,(IY+$$),D]
	OpCode: FDCB$$CB [FDCB$$CB SET 1,(IY+$$),E]
	OpCode: FDCB$$CC [FDCB$$CC SET 1,(IY+$$),H]
	OpCode: FDCB$$CD [FDCB$$CD SET 1,(IY+$$),L]
	OpCode: FDCB$$CE [FDCB$$CE SET 1,(IY+$$)]
	OpCode: FDCB$$CF [FDCB$$CF SET 1,(IY+$$),A]
	OpCode: FDCB$$D0 [FDCB$$D0 SET 2,(IY+$$),B]
	OpCode: FDCB$$D1 [FDCB$$D1 SET 2,(IY+$$),C]
	OpCode: FDCB$$D2 [FDCB$$D2 SET 2,(IY+$$),D]
	OpCode: FDCB$$D3 [FDCB$$D3 SET 2,(IY+$$),E]
	OpCode: FDCB$$D4 [FDCB$$D4 SET 2,(IY+$$),H]
	OpCode: FDCB$$D5 [FDCB$$D5 SET 2,(IY+$$),L]
	OpCode: FDCB$$D6 [FDCB$$D6 SET 2,(IY+$$)]
	OpCode: FDCB$$D7 [FDCB$$D7 SET 2,(IY+$$),A]
OpCode set: INI
	OpCode: EDA2 [EDA2 INI]
OpCode set: RLA
	OpCode: 17 [17 RLA]
OpCode set: JP
	OpCode: C2#### [C2#### JP NZ,####]
	OpCode: C3#### [C3#### JP ####]
	OpCode: CA#### [CA#### JP Z,####]
	OpCode: D2#### [D2#### JP NC,####]
	OpCode: DA#### [DA#### JP C,####]
	OpCode: DDE9 [DDE9 JP (IX)]
	OpCode: E2#### [E2#### JP PO,####]
	OpCode: E9 [E9 JP (HL)]
	OpCode: EA#### [EA#### JP PE,####]
	OpCode: F2#### [F2#### JP P,####]
	OpCode: FA#### [FA#### JP M,####]
OpCode set: JR
	OpCode: 18%% [18%% JR %%]
	OpCode: 20%% [20%% JR NZ,%%]
	OpCode: 28%% [28%% JR Z,%%]
	OpCode: 30%% [30%% JR NC,%%]
	OpCode: 38%% [38%% JR C,%%]
OpCode set: RLC
	OpCode: CB00 [CB00 RLC B]
	OpCode: CB01 [CB01 RLC C]
	OpCode: CB02 [CB02 RLC D]
	OpCode: CB03 [CB03 RLC E]
	OpCode: CB04 [CB04 RLC H]
	OpCode: CB05 [CB05 RLC L]
	OpCode: CB06 [CB06 RLC (HL)]
	OpCode: CB07 [CB07 RLC A]
	OpCode: DDCB$$00 [DDCB$$00 RLC (IX+$$),B]
	OpCode: DDCB$$01 [DDCB$$01 RLC (IX+$$),C]
	OpCode: DDCB$$02 [DDCB$$02 RLC (IX+$$),D]
	OpCode: DDCB$$03 [DDCB$$03 RLC (IX+$$),E]
	OpCode: DDCB$$04 [DDCB$$04 RLC (IX+$$),H]
	OpCode: DDCB$$05 [DDCB$$05 RLC (IX+$$),L]
	OpCode: DDCB$$06 [DDCB$$06 RLC (IX+$$)]
	OpCode: DDCB$$07 [DDCB$$07 RLC (IX+$$),A]
	OpCode: FDCB$$00 [FDCB$$00 RLC (IY+$$),B]
	OpCode: FDCB$$01 [FDCB$$01 RLC (IY+$$),C]
	OpCode: FDCB$$02 [FDCB$$02 RLC (IY+$$),D]
	OpCode: FDCB$$03 [FDCB$$03 RLC (IY+$$),E]
	OpCode: FDCB$$04 [FDCB$$04 RLC (IY+$$),H]
	OpCode: FDCB$$05 [FDCB$$05 RLC (IY+$$),L]
	OpCode: FDCB$$06 [FDCB$$06 RLC (IY+$$)]
	OpCode: FDCB$$07 [FDCB$$07 RLC (IY+$$),A]
OpCode set: CPIR
	OpCode: EDB1 [EDB1 CPIR]
OpCode set: RETN
	OpCode: ED45 [ED45 RETN]
	OpCode: ED55 [ED55 RETN]
	OpCode: ED5D [ED5D RETN]
	OpCode: ED65 [ED65 RETN]
	OpCode: ED6D [ED6D RETN]
	OpCode: ED75 [ED75 RETN]
	OpCode: ED7D [ED7D RETN]
OpCode set: RLD
	OpCode: ED6F [ED6F RLD]
OpCode set: SRL
	OpCode: CB38 [CB38 SRL B]
	OpCode: CB39 [CB39 SRL C]
	OpCode: CB3A [CB3A SRL D]
	OpCode: CB3B [CB3B SRL E]
	OpCode: CB3C [CB3C SRL H]
	OpCode: CB3D [CB3D SRL L]
	OpCode: CB3E [CB3E SRL (HL)]
	OpCode: CB3F [CB3F SRL A]
	OpCode: DDCB$$38 [DDCB$$38 SRL (IX+$$),B]
	OpCode: DDCB$$39 [DDCB$$39 SRL (IX+$$),C]
	OpCode: DDCB$$3A [DDCB$$3A SRL (IX+$$),D]
	OpCode: DDCB$$3B [DDCB$$3B SRL (IX+$$),E]
	OpCode: DDCB$$3C [DDCB$$3C SRL (IX+$$),H]
	OpCode: DDCB$$3D [DDCB$$3D SRL (IX+$$),L]
	OpCode: DDCB$$3E [DDCB$$3E SRL (IX+$$)]
	OpCode: DDCB$$3F [DDCB$$3F SRL (IX+$$),A]
	OpCode: FDCB$$38 [FDCB$$38 SRL (IY+$$),B]
	OpCode: FDCB$$39 [FDCB$$39 SRL (IY+$$),C]
	OpCode: FDCB$$3A [FDCB$$3A SRL (IY+$$),D]
	OpCode: FDCB$$3B [FDCB$$3B SRL (IY+$$),E]
	OpCode: FDCB$$3C [FDCB$$3C SRL (IY+$$),H]
	OpCode: FDCB$$3D [FDCB$$3D SRL (IY+$$),L]
	OpCode: FDCB$$3E [FDCB$$3E SRL (IY+$$)]
	OpCode: FDCB$$3F [FDCB$$3F SRL (IY+$$),A]
OpCode set: LDD
	OpCode: EDA8 [EDA8 LDD]
OpCode set: RETI
	OpCode: ED4D [ED4D RETI]
OpCode set: LDI
	OpCode: EDA0 [EDA0 LDI]
OpCode set: INDR
	OpCode: EDBA [EDBA INDR]
OpCode set: SBC
	OpCode: 98 [98 SBC A,B]
	OpCode: 99 [99 SBC A,C]
	OpCode: 9A [9A SBC A,D]
	OpCode: 9B [9B SBC A,E]
	OpCode: 9C [9C SBC A,H]
	OpCode: 9D [9D SBC A,L]
	OpCode: 9E [9E SBC A,(HL)]
	OpCode: 9F [9F SBC A,A]
	OpCode: DD9C [DD9C SBC A,IXh]
	OpCode: DD9D [DD9D SBC A,IXl]
	OpCode: DD9E$$ [DD9E$$ SBC A,(IX+$$)]
	OpCode: DE## [DE## SBC A,##]
	OpCode: ED42 [ED42 SBC HL,BC]
	OpCode: ED52 [ED52 SBC HL,DE]
	OpCode: ED62 [ED62 SBC HL,HL]
	OpCode: ED72 [ED72 SBC HL,SP]
	OpCode: FD9C [FD9C SBC A,IYh]
	OpCode: FD9D [FD9D SBC A,IYl]
	OpCode: FD9E$$ [FD9E$$ SBC A,(IY+$$)]
OpCode set: HALT
	OpCode: 76 [76 HALT]
OpCode set: DEC
	OpCode: 05 [05 DEC B]
	OpCode: 0B [0B DEC BC]
	OpCode: 0D [0D DEC C]
	OpCode: 15 [15 DEC D]
	OpCode: 1B [1B DEC DE]
	OpCode: 1D [1D DEC E]
	OpCode: 25 [25 DEC H]
	OpCode: 2B [2B DEC HL]
	OpCode: 2D [2D DEC L]
	OpCode: 35 [35 DEC (HL)]
	OpCode: 3B [3B DEC SP]
	OpCode: 3D [3D DEC A]
	OpCode: DD25 [DD25 DEC IXh]
	OpCode: DD2B [DD2B DEC IX]
	OpCode: DD2D [DD2D DEC IXl]
	OpCode: DD35$$ [DD35$$ DEC (IX+$$)]
	OpCode: FD25 [FD25 DEC IYh]
	OpCode: FD2B [FD2B DEC IY]
	OpCode: FD2D [FD2D DEC IYl]
	OpCode: FD35$$ [FD35$$ DEC (IY+$$)]
OpCode set: OR
	OpCode: B0 [B0 OR B]
	OpCode: B1 [B1 OR C]
	OpCode: B2 [B2 OR D]
	OpCode: B3 [B3 OR E]
	OpCode: B4 [B4 OR H]
	OpCode: B5 [B5 OR L]
	OpCode: B6 [B6 OR (HL)]
	OpCode: B7 [B7 OR A]
	OpCode: DDB4 [DDB4 OR IXh]
	OpCode: DDB5 [DDB5 OR IXl]
	OpCode: DDB6$$ [DDB6$$ OR (IX+$$)]
	OpCode: F6## [F6## OR ##]
	OpCode: FDB4 [FDB4 OR IYh]
	OpCode: FDB5 [FDB5 OR IYl]
	OpCode: FDB6$$ [FDB6$$ OR (IY+$$)]
OpCode set: DAA
	OpCode: 27 [27 DAA]
OpCode set: CCF
	OpCode: 3F [3F CCF]
OpCode set: OTIR
	OpCode: EDB3 [EDB3 OTIR]
OpCode set: BIT
	OpCode: CB40 [CB40 BIT 0,B]
	OpCode: CB41 [CB41 BIT 0,C]
	OpCode: CB42 [CB42 BIT 0,D]
	OpCode: CB43 [CB43 BIT 0,E]
	OpCode: CB44 [CB44 BIT 0,H]
	OpCode: CB45 [CB45 BIT 0,L]
	OpCode: CB46 [CB46 BIT 0,(HL)]
	OpCode: CB47 [CB47 BIT 0,A]
	OpCode: CB48 [CB48 BIT 1,B]
	OpCode: CB49 [CB49 BIT 1,C]
	OpCode: CB4A [CB4A BIT 1,D]
	OpCode: CB4B [CB4B BIT 1,E]
	OpCode: CB4C [CB4C BIT 1,H]
	OpCode: CB4D [CB4D BIT 1,L]
	OpCode: CB4E [CB4E BIT 1,(HL)]
	OpCode: CB4F [CB4F BIT 1,A]
	OpCode: CB50 [CB50 BIT 2,B]
	OpCode: CB51 [CB51 BIT 2,C]
	OpCode: CB52 [CB52 BIT 2,D]
	OpCode: CB53 [CB53 BIT 2,E]
	OpCode: CB54 [CB54 BIT 2,H]
	OpCode: CB55 [CB55 BIT 2,L]
	OpCode: CB56 [CB56 BIT 2,(HL)]
	OpCode: CB57 [CB57 BIT 2,A]
	OpCode: CB58 [CB58 BIT 3,B]
	OpCode: CB59 [CB59 BIT 3,C]
	OpCode: CB5A [CB5A BIT 3,D]
	OpCode: CB5B [CB5B BIT 3,E]
	OpCode: CB5C [CB5C BIT 3,H]
	OpCode: CB5D [CB5D BIT 3,L]
	OpCode: CB5E [CB5E BIT 3,(HL)]
	OpCode: CB5F [CB5F BIT 3,A]
	OpCode: CB60 [CB60 BIT 4,B]
	OpCode: CB61 [CB61 BIT 4,C]
	OpCode: CB62 [CB62 BIT 4,D]
	OpCode: CB63 [CB63 BIT 4,E]
	OpCode: CB64 [CB64 BIT 4,H]
	OpCode: CB65 [CB65 BIT 4,L]
	OpCode: CB66 [CB66 BIT 4,(HL)]
	OpCode: CB67 [CB67 BIT 4,A]
	OpCode: CB68 [CB68 BIT 5,B]
	OpCode: CB69 [CB69 BIT 5,C]
	OpCode: CB6A [CB6A BIT 5,D]
	OpCode: CB6B [CB6B BIT 5,E]
	OpCode: CB6C [CB6C BIT 5,H]
	OpCode: CB6D [CB6D BIT 5,L]
	OpCode: CB6E [CB6E BIT 5,(HL)]
	OpCode: CB6F [CB6F BIT 5,A]
	OpCode: CB70 [CB70 BIT 6,B]
	OpCode: CB71 [CB71 BIT 6,C]
	OpCode: CB72 [CB72 BIT 6,D]
	OpCode: CB73 [CB73 BIT 6,E]
	OpCode: CB74 [CB74 BIT 6,H]
	OpCode: CB75 [CB75 BIT 6,L]
	OpCode: CB76 [CB76 BIT 6,(HL)]
	OpCode: CB77 [CB77 BIT 6,A]
	OpCode: CB78 [CB78 BIT 7,B]
	OpCode: CB79 [CB79 BIT 7,C]
	OpCode: CB7A [CB7A BIT 7,D]
	OpCode: CB7B [CB7B BIT 7,E]
	OpCode: CB7C [CB7C BIT 7,H]
	OpCode: CB7D [CB7D BIT 7,L]
	OpCode: CB7E [CB7E BIT 7,(HL)]
	OpCode: CB7F [CB7F BIT 7,A]
	OpCode: DDCB$$40 [DDCB$$40 BIT 0,(IX+$$)]
	OpCode: DDCB$$41 [DDCB$$41 BIT 0,(IX+$$)]
	OpCode: DDCB$$42 [DDCB$$42 BIT 0,(IX+$$)]
	OpCode: DDCB$$43 [DDCB$$43 BIT 0,(IX+$$)]
	OpCode: DDCB$$44 [DDCB$$44 BIT 0,(IX+$$)]
	OpCode: DDCB$$45 [DDCB$$45 BIT 0,(IX+$$)]
	OpCode: DDCB$$46 [DDCB$$46 BIT 0,(IX+$$)]
	OpCode: DDCB$$47 [DDCB$$47 BIT 0,(IX+$$)]
	OpCode: DDCB$$48 [DDCB$$48 BIT 1,(IX+$$)]
	OpCode: DDCB$$49 [DDCB$$49 BIT 1,(IX+$$)]
	OpCode: DDCB$$4A [DDCB$$4A BIT 1,(IX+$$)]
	OpCode: DDCB$$4B [DDCB$$4B BIT 1,(IX+$$)]
	OpCode: DDCB$$4C [DDCB$$4C BIT 1,(IX+$$)]
	OpCode: DDCB$$4D [DDCB$$4D BIT 1,(IX+$$)]
	OpCode: DDCB$$4E [DDCB$$4E BIT 1,(IX+$$)]
	OpCode: DDCB$$4F [DDCB$$4F BIT 1,(IX+$$)]
	OpCode: DDCB$$50 [DDCB$$50 BIT 2,(IX+$$)]
	OpCode: DDCB$$51 [DDCB$$51 BIT 2,(IX+$$)]
	OpCode: DDCB$$52 [DDCB$$52 BIT 2,(IX+$$)]
	OpCode: DDCB$$53 [DDCB$$53 BIT 2,(IX+$$)]
	OpCode: DDCB$$54 [DDCB$$54 BIT 2,(IX+$$)]
	OpCode: DDCB$$55 [DDCB$$55 BIT 2,(IX+$$)]
	OpCode: DDCB$$56 [DDCB$$56 BIT 2,(IX+$$)]
	OpCode: DDCB$$57 [DDCB$$57 BIT 2,(IX+$$)]
	OpCode: DDCB$$58 [DDCB$$58 BIT 3,(IX+$$)]
	OpCode: DDCB$$59 [DDCB$$59 BIT 3,(IX+$$)]
	OpCode: DDCB$$5A [DDCB$$5A BIT 3,(IX+$$)]
	OpCode: DDCB$$5B [DDCB$$5B BIT 3,(IX+$$)]
	OpCode: DDCB$$5C [DDCB$$5C BIT 3,(IX+$$)]
	OpCode: DDCB$$5D [DDCB$$5D BIT 3,(IX+$$)]
	OpCode: DDCB$$5E [DDCB$$5E BIT 3,(IX+$$)]
	OpCode: DDCB$$5F [DDCB$$5F BIT 3,(IX+$$)]
	OpCode: DDCB$$60 [DDCB$$60 BIT 4,(IX+$$)]
	OpCode: DDCB$$61 [DDCB$$61 BIT 4,(IX+$$)]
	OpCode: DDCB$$62 [DDCB$$62 BIT 4,(IX+$$)]
	OpCode: DDCB$$63 [DDCB$$63 BIT 4,(IX+$$)]
	OpCode: DDCB$$64 [DDCB$$64 BIT 4,(IX+$$)]
	OpCode: DDCB$$65 [DDCB$$65 BIT 4,(IX+$$)]
	OpCode: DDCB$$66 [DDCB$$66 BIT 4,(IX+$$)]
	OpCode: DDCB$$67 [DDCB$$67 BIT 4,(IX+$$)]
	OpCode: DDCB$$68 [DDCB$$68 BIT 5,(IX+$$)]
	OpCode: DDCB$$69 [DDCB$$69 BIT 5,(IX+$$)]
	OpCode: DDCB$$6A [DDCB$$6A BIT 5,(IX+$$)]
	OpCode: DDCB$$6B [DDCB$$6B BIT 5,(IX+$$)]
	OpCode: DDCB$$6C [DDCB$$6C BIT 5,(IX+$$)]
	OpCode: DDCB$$6D [DDCB$$6D BIT 5,(IX+$$)]
	OpCode: DDCB$$6E [DDCB$$6E BIT 5,(IX+$$)]
	OpCode: DDCB$$6F [DDCB$$6F BIT 5,(IX+$$)]
	OpCode: DDCB$$70 [DDCB$$70 BIT 6,(IX+$$)]
	OpCode: DDCB$$71 [DDCB$$71 BIT 6,(IX+$$)]
	OpCode: DDCB$$72 [DDCB$$72 BIT 6,(IX+$$)]
	OpCode: DDCB$$73 [DDCB$$73 BIT 6,(IX+$$)]
	OpCode: DDCB$$74 [DDCB$$74 BIT 6,(IX+$$)]
	OpCode: DDCB$$75 [DDCB$$75 BIT 6,(IX+$$)]
	OpCode: DDCB$$76 [DDCB$$76 BIT 6,(IX+$$)]
	OpCode: DDCB$$77 [DDCB$$77 BIT 6,(IX+$$)]
	OpCode: DDCB$$78 [DDCB$$78 BIT 7,(IX+$$)]
	OpCode: DDCB$$79 [DDCB$$79 BIT 7,(IX+$$)]
	OpCode: DDCB$$7A [DDCB$$7A BIT 7,(IX+$$)]
	OpCode: DDCB$$7B [DDCB$$7B BIT 7,(IX+$$)]
	OpCode: DDCB$$7C [DDCB$$7C BIT 7,(IX+$$)]
	OpCode: DDCB$$7D [DDCB$$7D BIT 7,(IX+$$)]
	OpCode: DDCB$$7E [DDCB$$7E BIT 7,(IX+$$)]
	OpCode: DDCB$$7F [DDCB$$7F BIT 7,(IX+$$)]
	OpCode: FDCB$$40 [FDCB$$40 BIT 0,(IY+$$)]
	OpCode: FDCB$$41 [FDCB$$41 BIT 0,(IY+$$)]
	OpCode: FDCB$$42 [FDCB$$42 BIT 0,(IY+$$)]
	OpCode: FDCB$$43 [FDCB$$43 BIT 0,(IY+$$)]
	OpCode: FDCB$$44 [FDCB$$44 BIT 0,(IY+$$)]
	OpCode: FDCB$$45 [FDCB$$45 BIT 0,(IY+$$)]
	OpCode: FDCB$$46 [FDCB$$46 BIT 0,(IY+$$)]
	OpCode: FDCB$$47 [FDCB$$47 BIT 0,(IY+$$)]
	OpCode: FDCB$$48 [FDCB$$48 BIT 1,(IY+$$)]
	OpCode: FDCB$$49 [FDCB$$49 BIT 1,(IY+$$)]
	OpCode: FDCB$$4A [FDCB$$4A BIT 1,(IY+$$)]
	OpCode: FDCB$$4B [FDCB$$4B BIT 1,(IY+$$)]
	OpCode: FDCB$$4C [FDCB$$4C BIT 1,(IY+$$)]
	OpCode: FDCB$$4D [FDCB$$4D BIT 1,(IY+$$)]
	OpCode: FDCB$$4E [FDCB$$4E BIT 1,(IY+$$)]
	OpCode: FDCB$$4F [FDCB$$4F BIT 1,(IY+$$)]
	OpCode: FDCB$$50 [FDCB$$50 BIT 2,(IY+$$)]
	OpCode: FDCB$$51 [FDCB$$51 BIT 2,(IY+$$)]
	OpCode: FDCB$$52 [FDCB$$52 BIT 2,(IY+$$)]
	OpCode: FDCB$$53 [FDCB$$53 BIT 2,(IY+$$)]
	OpCode: FDCB$$54 [FDCB$$54 BIT 2,(IY+$$)]
	OpCode: FDCB$$55 [FDCB$$55 BIT 2,(IY+$$)]
	OpCode: FDCB$$56 [FDCB$$56 BIT 2,(IY+$$)]
	OpCode: FDCB$$57 [FDCB$$57 BIT 2,(IY+$$)]
	OpCode: FDCB$$58 [FDCB$$58 BIT 3,(IY+$$)]
	OpCode: FDCB$$59 [FDCB$$59 BIT 3,(IY+$$)]
	OpCode: FDCB$$5A [FDCB$$5A BIT 3,(IY+$$)]
	OpCode: FDCB$$5B [FDCB$$5B BIT 3,(IY+$$)]
	OpCode: FDCB$$5C [FDCB$$5C BIT 3,(IY+$$)]
	OpCode: FDCB$$5D [FDCB$$5D BIT 3,(IY+$$)]
	OpCode: FDCB$$5E [FDCB$$5E BIT 3,(IY+$$)]
	OpCode: FDCB$$5F [FDCB$$5F BIT 3,(IY+$$)]
	OpCode: FDCB$$60 [FDCB$$60 BIT 4,(IY+$$)]
	OpCode: FDCB$$61 [FDCB$$61 BIT 4,(IY+$$)]
	OpCode: FDCB$$62 [FDCB$$62 BIT 4,(IY+$$)]
	OpCode: FDCB$$63 [FDCB$$63 BIT 4,(IY+$$)]
	OpCode: FDCB$$64 [FDCB$$64 BIT 4,(IY+$$)]
	OpCode: FDCB$$65 [FDCB$$65 BIT 4,(IY+$$)]
	OpCode: FDCB$$66 [FDCB$$66 BIT 4,(IY+$$)]
	OpCode: FDCB$$67 [FDCB$$67 BIT 4,(IY+$$)]
	OpCode: FDCB$$68 [FDCB$$68 BIT 5,(IY+$$)]
	OpCode: FDCB$$69 [FDCB$$69 BIT 5,(IY+$$)]
	OpCode: FDCB$$6A [FDCB$$6A BIT 5,(IY+$$)]
	OpCode: FDCB$$6B [FDCB$$6B BIT 5,(IY+$$)]
	OpCode: FDCB$$6C [FDCB$$6C BIT 5,(IY+$$)]
	OpCode: FDCB$$6D [FDCB$$6D BIT 5,(IY+$$)]
	OpCode: FDCB$$6E [FDCB$$6E BIT 5,(IY+$$)]
	OpCode: FDCB$$6F [FDCB$$6F BIT 5,(IY+$$)]
	OpCode: FDCB$$70 [FDCB$$70 BIT 6,(IY+$$)]
	OpCode: FDCB$$71 [FDCB$$71 BIT 6,(IY+$$)]
	OpCode: FDCB$$72 [FDCB$$72 BIT 6,(IY+$$)]
	OpCode: FDCB$$73 [FDCB$$73 BIT 6,(IY+$$)]
	OpCode: FDCB$$74 [FDCB$$74 BIT 6,(IY+$$)]
	OpCode: FDCB$$75 [FDCB$$75 BIT 6,(IY+$$)]
	OpCode: FDCB$$76 [FDCB$$76 BIT 6,(IY+$$)]
	OpCode: FDCB$$77 [FDCB$$77 BIT 6,(IY+$$)]
	OpCode: FDCB$$78 [FDCB$$78 BIT 7,(IY+$$)]
	OpCode: FDCB$$79 [FDCB$$79 BIT 7,(IY+$$)]
	OpCode: FDCB$$7A [FDCB$$7A BIT 7,(IY+$$)]
	OpCode: FDCB$$7B [FDCB$$7B BIT 7,(IY+$$)]
	OpCode: FDCB$$7C [FDCB$$7C BIT 7,(IY+$$)]
	OpCode: FDCB$$7D [FDCB$$7D BIT 7,(IY+$$)]
	OpCode: FDCB$$7E [FDCB$$7E BIT 7,(IY+$$)]
	OpCode: FDCB$$7F [FDCB$$7F BIT 7,(IY+$$)]
OpCode set: CP
	OpCode: B8 [B8 CP B]
	OpCode: B9 [B9 CP C]
	OpCode: BA [BA CP D]
	OpCode: BB [BB CP E]
	OpCode: BC [BC CP H]
	OpCode: BD [BD CP L]
	OpCode: BE [BE CP (HL)]
	OpCode: BF [BF CP A]
	OpCode: DDBC [DDBC CP IXh]
	OpCode: DDBD [DDBD CP IXl]
	OpCode: DDBE$$ [DDBE$$ CP (IX+$$)]
	OpCode: FDBC [FDBC CP IYh]
	OpCode: FDBD [FDBD CP IYl]
	OpCode: FDBE$$ [FDBE$$ CP (IY+$$)]
OpCode set: NEG
	OpCode: ED44 [ED44 NEG]
	OpCode: ED4C [ED4C NEG]
	OpCode: ED54 [ED54 NEG]
	OpCode: ED5C [ED5C NEG]
	OpCode: ED64 [ED64 NEG]
	OpCode: ED6C [ED6C NEG]
	OpCode: ED74 [ED74 NEG]
	OpCode: ED7C [ED7C NEG]
OpCode set: DJNZ
	OpCode: 10%% [10%% DJNZ %%]
OpCode set: OUTD
	OpCode: EDAB [EDAB OUTD]
OpCode set: CPD
	OpCode: EDA9 [EDA9 CPD]
OpCode set: SCF
	OpCode: 37 [37 SCF]
OpCode set: LD
	OpCode: 01#### [01#### LD BC,####]
	OpCode: 02 [02 LD (BC),A]
	OpCode: 06## [06## LD B,##]
	OpCode: 0A [0A LD A,(BC)]
	OpCode: 0E## [0E## LD C,##]
	OpCode: 11#### [11#### LD DE,####]
	OpCode: 12 [12 LD (DE),A]
	OpCode: 16## [16## LD D,##]
	OpCode: 1A [1A LD A,(DE)]
	OpCode: 1E## [1E## LD E,##]
	OpCode: 21#### [21#### LD HL,####]
	OpCode: 22#### [22#### LD (####),HL]
	OpCode: 26## [26## LD H,##]
	OpCode: 2A#### [2A#### LD HL,(####)]
	OpCode: 2E## [2E## LD L,##]
	OpCode: 31#### [31#### LD SP,####]
	OpCode: 32#### [32#### LD (####),A]
	OpCode: 36## [36## LD (HL),##]
	OpCode: 3A#### [3A#### LD A,(####)]
	OpCode: 3E## [3E## LD A,##]
	OpCode: 40 [40 LD B,B]
	OpCode: 41 [41 LD B,C]
	OpCode: 42 [42 LD B,D]
	OpCode: 43 [43 LD B,E]
	OpCode: 44 [44 LD B,H]
	OpCode: 45 [45 LD B,L]
	OpCode: 46 [46 LD B,(HL)]
	OpCode: 47 [47 LD B,A]
	OpCode: 48 [48 LD C,B]
	OpCode: 49 [49 LD C,C]
	OpCode: 4A [4A LD C,D]
	OpCode: 4B [4B LD C,E]
	OpCode: 4C [4C LD C,H]
	OpCode: 4D [4D LD C,L]
	OpCode: 4E [4E LD C,(HL)]
	OpCode: 4F [4F LD C,A]
	OpCode: 50 [50 LD D,B]
	OpCode: 51 [51 LD D,C]
	OpCode: 52 [52 LD D,D]
	OpCode: 53 [53 LD D,E]
	OpCode: 54 [54 LD D,H]
	OpCode: 55 [55 LD D,L]
	OpCode: 56 [56 LD D,(HL)]
	OpCode: 57 [57 LD D,A]
	OpCode: 58 [58 LD E,B]
	OpCode: 59 [59 LD E,C]
	OpCode: 5A [5A LD E,D]
	OpCode: 5B [5B LD E,E]
	OpCode: 5C [5C LD E,H]
	OpCode: 5D [5D LD E,L]
	OpCode: 5E [5E LD E,(HL)]
	OpCode: 5F [5F LD E,A]
	OpCode: 60 [60 LD H,B]
	OpCode: 61 [61 LD H,C]
	OpCode: 62 [62 LD H,D]
	OpCode: 63 [63 LD H,E]
	OpCode: 64 [64 LD H,H]
	OpCode: 65 [65 LD H,L]
	OpCode: 66 [66 LD H,(HL)]
	OpCode: 67 [67 LD H,A]
	OpCode: 68 [68 LD L,B]
	OpCode: 69 [69 LD L,C]
	OpCode: 6A [6A LD L,D]
	OpCode: 6B [6B LD L,E]
	OpCode: 6C [6C LD L,H]
	OpCode: 6D [6D LD L,L]
	OpCode: 6E [6E LD L,(HL)]
	OpCode: 6F [6F LD L,A]
	OpCode: 70 [70 LD (HL),B]
	OpCode: 71 [71 LD (HL),C]
	OpCode: 72 [72 LD (HL),D]
	OpCode: 73 [73 LD (HL),E]
	OpCode: 74 [74 LD (HL),H]
	OpCode: 75 [75 LD (HL),L]
	OpCode: 77 [77 LD (HL),A]
	OpCode: 78 [78 LD A,B]
	OpCode: 79 [79 LD A,C]
	OpCode: 7A [7A LD A,D]
	OpCode: 7B [7B LD A,E]
	OpCode: 7C [7C LD A,H]
	OpCode: 7D [7D LD A,L]
	OpCode: 7E [7E LD A,(HL)]
	OpCode: 7F [7F LD A,A]
	OpCode: DD21#### [DD21#### LD IX,####]
	OpCode: DD22#### [DD22#### LD (####),IX]
	OpCode: DD26## [DD26## LD IXh,##]
	OpCode: DD2A#### [DD2A#### LD IX,(####)]
	OpCode: DD2E## [DD2E## LD IXl,##]
	OpCode: DD36$$## [DD36$$## LD (IX+$$),##]
	OpCode: DD44 [DD44 LD B,IXh]
	OpCode: DD45 [DD45 LD B,IXl]
	OpCode: DD46$$ [DD46$$ LD B,(IX+$$)]
	OpCode: DD4C [DD4C LD C,IXh]
	OpCode: DD4D [DD4D LD C,IXl]
	OpCode: DD4E$$ [DD4E$$ LD C,(IX+$$)]
	OpCode: DD54 [DD54 LD D,IXh]
	OpCode: DD55 [DD55 LD D,IXl]
	OpCode: DD56$$ [DD56$$ LD D,(IX+$$)]
	OpCode: DD5C [DD5C LD E,IXh]
	OpCode: DD5D [DD5D LD E,IXl]
	OpCode: DD5E$$ [DD5E$$ LD E,(IX+$$)]
	OpCode: DD60 [DD60 LD IXh,B]
	OpCode: DD61 [DD61 LD IXh,C]
	OpCode: DD62 [DD62 LD IXh,D]
	OpCode: DD63 [DD63 LD IXh,E]
	OpCode: DD64 [DD64 LD IXh,IXh]
	OpCode: DD65 [DD65 LD IXh,IXl]
	OpCode: DD66$$ [DD66$$ LD H,(IX+$$)]
	OpCode: DD67 [DD67 LD IXh,A]
	OpCode: DD68 [DD68 LD IXl,B]
	OpCode: DD69 [DD69 LD IXl,C]
	OpCode: DD6A [DD6A LD IXl,D]
	OpCode: DD6B [DD6B LD IXl,E]
	OpCode: DD6C [DD6C LD IXl,IXh]
	OpCode: DD6D [DD6D LD IXl,IXl]
	OpCode: DD6E$$ [DD6E$$ LD L,(IX+$$)]
	OpCode: DD6F [DD6F LD IXl,A]
	OpCode: DD70$$ [DD70$$ LD (IX+$$),B]
	OpCode: DD71$$ [DD71$$ LD (IX+$$),C]
	OpCode: DD72$$ [DD72$$ LD (IX+$$),D]
	OpCode: DD73$$ [DD73$$ LD (IX+$$),E]
	OpCode: DD74$$ [DD74$$ LD (IX+$$),H]
	OpCode: DD75$$ [DD75$$ LD (IX+$$),L]
	OpCode: DD77$$ [DD77$$ LD (IX+$$),A]
	OpCode: DD7C [DD7C LD A,IXh]
	OpCode: DD7D [DD7D LD A,IXl]
	OpCode: DD7E$$ [DD7E$$ LD A,(IX+$$)]
	OpCode: DDF9 [DDF9 LD SP,IX]
	OpCode: ED43#### [ED43#### LD (####),BC]
	OpCode: ED47 [ED47 LD I,A]
	OpCode: ED4B#### [ED4B#### LD BC,(####)]
	OpCode: ED4F [ED4F LD R,A]
	OpCode: ED53#### [ED53#### LD (####),DE]
	OpCode: ED57 [ED57 LD A,I]
	OpCode: ED5B#### [ED5B#### LD DE,(####)]
	OpCode: ED5F [ED5F LD A,R]
	OpCode: ED63#### [ED63#### LD (####),HL]
	OpCode: ED6B#### [ED6B#### LD HL,(####)]
	OpCode: ED73#### [ED73#### LD (####),SP]
	OpCode: ED7B#### [ED7B#### LD SP,(####)]
	OpCode: F9 [F9 LD SP,HL]
	OpCode: FD21#### [FD21#### LD IY,####]
	OpCode: FD22#### [FD22#### LD (####),IY]
	OpCode: FD26## [FD26## LD IYh,##]
	OpCode: FD2A#### [FD2A#### LD IY,(####)]
	OpCode: FD2E## [FD2E## LD IYl,##]
	OpCode: FD36$$## [FD36$$## LD (IY+$$),##]
	OpCode: FD44 [FD44 LD B,IYh]
	OpCode: FD45 [FD45 LD B,IYl]
	OpCode: FD46$$ [FD46$$ LD B,(IY+$$)]
	OpCode: FD4C [FD4C LD C,IYh]
	OpCode: FD4D [FD4D LD C,IYl]
	OpCode: FD4E$$ [FD4E$$ LD C,(IY+$$)]
	OpCode: FD54 [FD54 LD D,IYh]
	OpCode: FD55 [FD55 LD D,IYl]
	OpCode: FD56$$ [FD56$$ LD D,(IY+$$)]
	OpCode: FD5C [FD5C LD E,IYh]
	OpCode: FD5D [FD5D LD E,IYl]
	OpCode: FD5E$$ [FD5E$$ LD E,(IY+$$)]
	OpCode: FD60 [FD60 LD IYh,B]
	OpCode: FD61 [FD61 LD IYh,C]
	OpCode: FD62 [FD62 LD IYh,D]
	OpCode: FD63 [FD63 LD IYh,E]
	OpCode: FD64 [FD64 LD IYh,IYh]
	OpCode: FD65 [FD65 LD IYh,IYl]
	OpCode: FD66$$ [FD66$$ LD H,(IY+$$)]
	OpCode: FD67 [FD67 LD IYh,A]
	OpCode: FD68 [FD68 LD IYl,B]
	OpCode: FD69 [FD69 LD IYl,C]
	OpCode: FD6A [FD6A LD IYl,D]
	OpCode: FD6B [FD6B LD IYl,E]
	OpCode: FD6C [FD6C LD IYl,IYh]
	OpCode: FD6D [FD6D LD IYl,IYl]
	OpCode: FD6E$$ [FD6E$$ LD L,(IY+$$)]
	OpCode: FD6F [FD6F LD IYl,A]
	OpCode: FD70$$ [FD70$$ LD (IY+$$),B]
	OpCode: FD71$$ [FD71$$ LD (IY+$$),C]
	OpCode: FD72$$ [FD72$$ LD (IY+$$),D]
	OpCode: FD73$$ [FD73$$ LD (IY+$$),E]
	OpCode: FD74$$ [FD74$$ LD (IY+$$),H]
	OpCode: FD75$$ [FD75$$ LD (IY+$$),L]
	OpCode: FD77$$ [FD77$$ LD (IY+$$),A]
	OpCode: FD7C [FD7C LD A,IYh]
	OpCode: FD7D [FD7D LD A,IYl]
	OpCode: FD7E$$ [FD7E$$ LD A,(IY+$$)]
OpCode set: CPI
	OpCode: EDA1 [EDA1 CPI]
OpCode set: CPL
	OpCode: 2F [2F CPL]
OpCode set: OUTI
	OpCode: EDA3 [EDA3 OUTI]
