; Z80 mnemonics prefix set
; Copyright Objecrware Br 2015
; 

OpCode set: [RRA]	Size: 1
OpCode set: [ADC]	Size: 19
OpCode set: [RET]	Size: 9
OpCode set: [ADD]	Size: 27
OpCode set: [RES]	Size: 192
OpCode set: [RRC]	Size: 24
OpCode set: [LDIR]	Size: 1
OpCode set: [EXX]	Size: 1
OpCode set: [RRD]	Size: 1
OpCode set: [DI]	Size: 1
OpCode set: [SLA]	Size: 24
OpCode set: [SLL]	Size: 24
OpCode set: [OTDR]	Size: 1
OpCode set: [SUB]	Size: 15
OpCode set: [IM]	Size: 8
OpCode set: [CPDR]	Size: 1
OpCode set: [EI]	Size: 1
OpCode set: [IN]	Size: 10
OpCode set: [LDDR]	Size: 1
OpCode set: [INIR]	Size: 1
OpCode set: [NOP]	Size: 1
OpCode set: [OUT]	Size: 9
OpCode set: [POP]	Size: 5
OpCode set: [RST]	Size: 7
OpCode set: [EX]	Size: 4
OpCode set: [AND]	Size: 15
OpCode set: [RRCA]	Size: 1
OpCode set: [XOR]	Size: 15
OpCode set: [RL]	Size: 24
OpCode set: [RLCA]	Size: 1
OpCode set: [IND]	Size: 1
OpCode set: [INC]	Size: 20
OpCode set: [PUSH]	Size: 5
OpCode set: [RR]	Size: 24
OpCode set: [CALL]	Size: 9
OpCode set: [SRA]	Size: 24
OpCode set: [SET]	Size: 152
OpCode set: [INI]	Size: 1
OpCode set: [RLA]	Size: 1
OpCode set: [JP]	Size: 11
OpCode set: [JR]	Size: 5
OpCode set: [RLC]	Size: 24
OpCode set: [CPIR]	Size: 1
OpCode set: [RETN]	Size: 7
OpCode set: [RLD]	Size: 1
OpCode set: [SRL]	Size: 24
OpCode set: [LDD]	Size: 1
OpCode set: [RETI]	Size: 1
OpCode set: [LDI]	Size: 1
OpCode set: [INDR]	Size: 1
OpCode set: [SBC]	Size: 19
OpCode set: [HALT]	Size: 1
OpCode set: [DEC]	Size: 20
OpCode set: [OR]	Size: 15
OpCode set: [DAA]	Size: 1
OpCode set: [CCF]	Size: 1
OpCode set: [OTIR]	Size: 1
OpCode set: [BIT]	Size: 192
OpCode set: [CP]	Size: 14
OpCode set: [NEG]	Size: 8
OpCode set: [DJNZ]	Size: 1
OpCode set: [OUTD]	Size: 1
OpCode set: [CPD]	Size: 1
OpCode set: [SCF]	Size: 1
OpCode set: [LD]	Size: 185
OpCode set: [CPI]	Size: 1
OpCode set: [CPL]	Size: 1
OpCode set: [OUTI]	Size: 1